{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "Default": "Data Source=engagement_tracker.db"
  },
  "Jwt": {
    "Secret": "dev-secret-key-minimum-32-characters-long-for-hmac-sha256",
    "Issuer": "EngagementTracker",
    "Audience": "EngagementTracker",
    "ExpiresInMinutes": 60
  }
}
